<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFDEA7FA-810C-4AEA-BD21-8B99CE67900A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AFDEA7FA-810C-4AEA-BD21-8B99CE67900A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B019FABC-65A5-4412-9993-54C5057F2360}" WorkUnitID="{8207B738-B8CE-4AA3-BC66-6ABCA78C4A25}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
