<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\States\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\SpaceInvaders_WwiseProject.wproj" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Queries\Factory Queries.wwu" DateLow="1717449296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1717449296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Events\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Effects\Factory Effects.wwu" DateLow="1717449296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1717449296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders_WwiseIntegrationTemp\SpaceInvaders_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717449598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\States\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\SpaceInvaders_WwiseProject.wproj" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Queries\Factory Queries.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Events\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Effects\Factory Effects.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\SpaceInvaders\SpaceInvaders_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717449658" DateHigh="0"/>
</ValidationCache>
