%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: FULL HEALTH
    m_Hash: 210662487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPPER LEFT
      m_Hash: 549559852
      m_Sprite: {fileID: -5177388603050735206, guid: 8884154dfe85442a3a3578be807dbcdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5177388603050735206, guid: 8884154dfe85442a3a3578be807dbcdf, type: 3}
    - m_Name: UPPER MIDDLE
      m_Hash: 229001114
      m_Sprite: {fileID: 10913, guid: 0000000000000000f000000000000000, type: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10913, guid: 0000000000000000f000000000000000, type: 0}
    - m_Name: UPPER RIGHT
      m_Hash: 1041200684
      m_Sprite: {fileID: 10901, guid: 0000000000000000f000000000000000, type: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10901, guid: 0000000000000000f000000000000000, type: 0}
    - m_Name: MIDDLE LEFT
      m_Hash: 169093476
      m_Sprite: {fileID: -5177388603050735206, guid: 8884154dfe85442a3a3578be807dbcdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5177388603050735206, guid: 8884154dfe85442a3a3578be807dbcdf, type: 3}
    - m_Name: MIDDLE MIDDLE
      m_Hash: 537103981
      m_Sprite: {fileID: 10913, guid: 0000000000000000f000000000000000, type: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10913, guid: 0000000000000000f000000000000000, type: 0}
    - m_Name: MIDDLE RIGHT
      m_Hash: 102918713
      m_Sprite: {fileID: 10901, guid: 0000000000000000f000000000000000, type: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10901, guid: 0000000000000000f000000000000000, type: 0}
    - m_Name: DOWN LEFT
      m_Hash: 714985477
      m_Sprite: {fileID: 10915, guid: 0000000000000000f000000000000000, type: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10915, guid: 0000000000000000f000000000000000, type: 0}
    - m_Name: DOWN RIGHT
      m_Hash: 1010283022
      m_Sprite: {fileID: 10915, guid: 0000000000000000f000000000000000, type: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10915, guid: 0000000000000000f000000000000000, type: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: HIT
    m_Hash: 209020107
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPPER RIGHT
      m_Hash: 1041200684
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: UPPER MIDDLE
      m_Hash: 229001114
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: UPPER LEFT
      m_Hash: 549559852
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: MIDDLE LEFT
      m_Hash: 169093476
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: MIDDLE MIDDLE
      m_Hash: 537103981
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: MIDDLE RIGHT
      m_Hash: 102918713
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: DOWN LEFT
      m_Hash: 714985477
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: DOWN RIGHT
      m_Hash: 1010283022
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: NEARLY DEAD
    m_Hash: 450870948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPPER LEFT
      m_Hash: 549559852
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: UPPER MIDDLE
      m_Hash: 229001114
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: UPPER RIGHT
      m_Hash: 1041200684
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: MIDDLE LEFT
      m_Hash: 169093476
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: MIDDLE MIDDLE
      m_Hash: 537103981
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: MIDDLE RIGHT
      m_Hash: 102918713
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: DOWN LEFT
      m_Hash: 714985477
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: DOWN RIGHT
      m_Hash: 1010283022
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638418960063548630
  m_Version: 1
